<?php

return [
    'siteName' => '<b>Portfolio Name</b>',
    'descSiteName' => 'max. 40 Zeichen',
    'siteTitle' => '<b>Titel der Seite</b>',
    'descSiteTitle' => 'max. 40 Zeichen',
    'siteLogo' => '<b>Portfolio Bild</b>',
    'descSiteLogo' => 'am Besten rechteckig und mind. 120 x 120 Pixel',
    'siteBackground' => '<b>Portfolio Hintergrundbild</b>',
    'descSiteBackground' => 'am Besten mind. 1920 x 1080 Pixel',
    'siteColors' => 'Farbeinstellung',
    'siteBrightness' => '<b>Hell / Dunkel</b>',
    'descSiteBrightness' => 'An HELL / Aus DUNKEL',
    'siteBodyColor' => '<b>Schriftfarbe</b>',
    'descSiteBodyColor' => 'Die Schriftfarbe des Layouts',
    'siteAccentColor' => '<b>Akzentfarbe</b>',
    'descSiteAccentColor' => 'Akzentfarbe welche sich von normaler Schrift unterscheidet',
    'siteSocials' => 'Social Buttons',
    'buttonFacebook' => '<b>Facebook</b>',
    'descFacebook' => '',
    'urlFacebook' => '<b>Facebook URL</b>',
    'descUrlFacebook' => '',
    'buttonInstagram' => '<b>Instagram</b>',
    'descInstagram' => '',
    'urlInstagram' => '<b>Instagram URL</b>',
    'descUrlInstagram' => '',
    'buttonLinkedin' => '<b>LinkedIn</b>',
    'descLinkedin' => '',
    'urlLinkedin' => '<b>LinkedIn URL</b>',
    'descUrlLinkedin' => '',
    'buttonTwitter' => '<b>Twitter</b>',
    'descTwitter' => '',
    'urlTwitter' => '<b>Twitter URL</b>',
    'descUrlTwitter' => '',
    'buttonYoutube' => '<b>Youtube</b>',
    'descYoutube' => '',
    'urlYoutube' => '<b>Youtube URL</b>',
    'descUrlYoutube' => '',
];
