<?php

return [
    'siteName' => '<b>Portfolio name</b>',
    'descSiteName' => 'max. 40 characters',
    'siteTitle' => '<b>Title of the page</b>',
    'descSiteTitle' => 'max. 40 characters',
    'siteLogo' => '<b>Portfolio profile picture</b>',
    'descSiteLogo' => 'Preferably rectangular and at least 120 x 120 pixels',

    'siteColors' => 'Color adjustment',
    'siteBrightness' => '<b>Color mode (Bright/Dark)</b>',
    'descSiteBrightness' => 'On Bright / Off DARK',
    'siteAccentColor' => 'Accent color',
    'descSiteAccentColor' => 'Accent color that differs from normal font',

    'siteBackground' => 'Background',
    'siteBackgroundImage' => '<b>Portfolio background image</b>',
    'descSiteBackgroundImage' => 'Ideally at least 1920 x 1080 pixels',
    'siteBackgroundCover' => '<b>Cover</b>',    
    'descSiteBackgroundCover' => 'A number between 0 and 100 (for 0&#037; to 100&#037; color coverage of the background image)',

    'siteSocials' => 'Social Buttons',
    'buttonFacebook' => '<b>Facebook</b>',
    'descFacebook' => '',
    'urlFacebook' => '<b>Facebook URL</b>',
    'descUrlFacebook' => '',
    'buttonInstagram' => '<b>Instagram</b>',
    'descInstagram' => '',
    'urlInstagram' => '<b>Instagram URL</b>',
    'descUrlInstagram' => '',
    'buttonLinkedin' => '<b>LinkedIn</b>',
    'descLinkedin' => '',
    'urlLinkedin' => '<b>LinkedIn URL</b>',
    'descUrlLinkedin' => '',
    'buttonTwitter' => '<b>Twitter</b>',
    'descTwitter' => '',
    'urlTwitter' => '<b>Twitter URL</b>',
    'descUrlTwitter' => '',
    'buttonYoutube' => '<b>Youtube</b>',
    'descYoutube' => '',
    'urlYoutube' => '<b>Youtube URL</b>',
    'descUrlYoutube' => '',
];
