<?php

return [
    'siteName' => '<b>Portfolio name</b>',
    'descSiteName' => 'max. 40 characters',
    'siteTitle' => '<b>Title of the page</b>',
    'descSiteTitle' => 'max. 40 characters',
    'siteLogo' => '<b>Portfolio image</b>',
    'descSiteLogo' => 'Preferably rectangular and at least 120 x 120 pixels',
    'siteBackground' => '<b>Portfolio background image</b>',
    'descSiteBackground' => 'Ideally at least 1920 x 1080 pixels',
    'siteColors' => 'Color adjustment',
    'siteBrightness' => '<b>Bright / Dark</b>',
    'descSiteBrightness' => 'On Bright / Off DARK',
    'siteBodyColor' => '<b>Font color</b>',
    'descSiteBodyColor' => 'The font color of the layout',
    'siteAccentColor' => 'Accent color',
    'descSiteAccentColor' => 'Accent color that differs from normal font',
    'siteSocials' => 'Social Buttons',
    'buttonFacebook' => '<b>Facebook</b>',
    'descFacebook' => '',
    'urlFacebook' => '<b>Facebook URL</b>',
    'descUrlFacebook' => '',
    'buttonInstagram' => '<b>Instagram</b>',
    'descInstagram' => '',
    'urlInstagram' => '<b>Instagram URL</b>',
    'descUrlInstagram' => '',
    'buttonLinkedin' => '<b>LinkedIn</b>',
    'descLinkedin' => '',
    'urlLinkedin' => '<b>LinkedIn URL</b>',
    'descUrlLinkedin' => '',
    'buttonTwitter' => '<b>Twitter</b>',
    'descTwitter' => '',
    'urlTwitter' => '<b>Twitter URL</b>',
    'descUrlTwitter' => '',
    'buttonYoutube' => '<b>Youtube</b>',
    'descYoutube' => '',
    'urlYoutube' => '<b>Youtube URL</b>',
    'descUrlYoutube' => '',
];
